# E-mail-Sender

./: .project  config.properties  pom.xml
src/main/java/br/ariel/emailsender/controller/: EmailController.java  PlanilhaController.java
src/main/java/br/ariel/emailsender/exception/: MultipleException.java
src/main/java/br/ariel/emailsender/main/: Main.java
src/main/java/br/ariel/emailsender/view/: EmailView.java
